# AcadgildBatch5

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acadgildbatch5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acadgildbatch5/: AcadgildActivity.java  BiologyActivty.java  DatePickerExample.java  LOginage.java  Listview1.java  LoginPage.java  MainActivity.java  Physics.java  SecondActivity.java  palette.java
app/src/main/java/com/acadgildbatch5/BroadcastReceiverSample/: MyBroadcastReceiver.java  RegisterUnregister.java  UserDefinedBroadcastReceiver.java
app/src/main/java/com/acadgildbatch5/CustomList/: CustomListActivty.java  ListData.java  MyBaseAdapter.java
app/src/main/java/com/acadgildbatch5/DialogExample/: AlertDFragment.java  DialogActivity.java
app/src/main/java/com/acadgildbatch5/map/: MapsActivity.java  (+1 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: frame_anim.xml
app/src/main/res/layout/: acadgild.xml  activity_animation_sample.xml  activity_asynctask.xml  activity_card_view.xml  activity_contentprovider_list.xml  activity_contentprovider_view.xml  activity_dialog.xml  activity_externalstorage.xml  activity_fragment_layout.xml  activity_internalstorage.xml  activity_main.xml  activity_maps.xml  activity_optionmenu.xml  activity_palette.xml  activity_popupmenu.xml  activity_register_unregister.xml  activity_savedvalues.xml  activity_sharedpreferences.xml  activity_socialnetwork.xml  activty_bound_unboundservices.xml  activty_location.xml  actvity_glide.xml  app_bar_main2.xml  biologylogin.xml  card_view_row.xml  content_main2.xml  custom_listview.xml  datepicker.xml  fraagmenttab1.xml  fragment_socialnetworking.xml  fragmenttab2.xml  framenttab3.xml  layout_list_item.xml  listview1.xml  listview2.xml  login.xml  login1.xml  physic.xml  secondlayout.xml  test_resource.xml  (+2 more)
app/src/main/res/layout-land/: activity_fragment_layout.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/acadgildbatch5/: ExampleUnitTest.java
(+39 files in other folders)
