<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="My WatchList"></item>

    <item
        android:id="@+id/item2"
        android:title="My Favourites"></item>

    <item
        android:id="@+id/item3"
        android:title="Refresh"></item>

    <item
        android:id="@+id/item4"
        android:title="Acadgild"></item>

    <item
        android:id="@+id/item5"
        android:title="JOIN BATCH"></item>
</menu>