<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:hint="Please enter value"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW VALUE"
        android:layout_margin="20dip"/>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="male"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="female"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to subscribe"/>



    <Button
        android:id="@+id/implicitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Website"
        android:layout_margin="20dip"/>


    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:layout_margin="20dip"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dip"
        android:layout_height="80dip" />
</LinearLayout>