<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff0000"
    tools:context="com.acadgildbatch5.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="30sp"

        android:text="@string/app_name" />

    <Button
        android:id="@+id/butnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hellooooooo "

        android:onClick="onClickCalled"
        android:background="#ff9900"
        android:padding="50dip"/>
</RelativeLayout>
